Store: North Market
product: apple , stock: 120 , sells_per_day: 12.5
product: banana , stock: 85 , sells_per_day: 18.3
product: orange , stock: 60 , sells_per_day: 9.7
product: milk , stock: 40 , sells_per_day: 22.1
product: bread , stock: 75 , sells_per_day: 25.4
product: rice , stock: 5 , sells_per_day: 8.3
product: beans , stock: 150 , sells_per_day: 6.1
product: sugar , stock: 90 , sells_per_day: 4.7
product: cheese , stock: 8 , sells_per_day: 14.6
product: yogurt , stock: 70 , sells_per_day: 16.9
product: pasta , stock: 95 , sells_per_day: 5.3
product: tomato , stock: 3 , sells_per_day: 21.4
product: onion , stock: 120 , sells_per_day: 11.2
product: water , stock: 300 , sells_per_day: 35.6
product: juice , stock: 210 , sells_per_day: 28.3
product: butter , stock: 60 , sells_per_day: 13.5
product: eggs , stock: 130 , sells_per_day: 30.2
product: salt , stock: 80 , sells_per_day: 3.4
product: oil , stock: 4 , sells_per_day: 4.2

Store: Green Valley Shop
product: apple , stock: 95 , sells_per_day: 11.8
product: banana , stock: 110 , sells_per_day: 17.6
product: orange , stock: 7 , sells_per_day: 9.7
product: milk , stock: 40 , sells_per_day: 22.1
product: bread , stock: 6 , sells_per_day: 25.4
product: rice , stock: 200 , sells_per_day: 8.3
product: beans , stock: 150 , sells_per_day: 6.1
product: sugar , stock: 90 , sells_per_day: 4.7
product: cheese , stock: 45 , sells_per_day: 14.6
product: yogurt , stock: 4 , sells_per_day: 16.9
product: pasta , stock: 95 , sells_per_day: 5.3
product: tomato , stock: 150 , sells_per_day: 22.6
product: onion , stock: 120 , sells_per_day: 11.2
product: water , stock: 5 , sells_per_day: 35.6
product: juice , stock: 160 , sells_per_day: 27.5
product: butter , stock: 60 , sells_per_day: 13.5
product: eggs , stock: 130 , sells_per_day: 30.2
product: salt , stock: 80 , sells_per_day: 3.4
product: oil , stock: 95 , sells_per_day: 4.2

Store: Downtown Fresh
product: apple , stock: 140 , sells_per_day: 13.2
product: banana , stock: 6 , sells_per_day: 18.3
product: orange , stock: 100 , sells_per_day: 10.4
product: milk , stock: 65 , sells_per_day: 23.8
product: bread , stock: 75 , sells_per_day: 25.4
product: rice , stock: 200 , sells_per_day: 8.3
product: beans , stock: 5 , sells_per_day: 6.1
product: sugar , stock: 90 , sells_per_day: 4.7
product: cheese , stock: 45 , sells_per_day: 14.6
product: yogurt , stock: 70 , sells_per_day: 16.9
product: pasta , stock: 3 , sells_per_day: 5.3
product: tomato , stock: 150 , sells_per_day: 22.6
product: onion , stock: 120 , sells_per_day: 11.2
product: water , stock: 300 , sells_per_day: 35.6
product: juice , stock: 7 , sells_per_day: 28.3
product: butter , stock: 60 , sells_per_day: 13.5
product: eggs , stock: 130 , sells_per_day: 30.2
product: salt , stock: 80 , sells_per_day: 3.4
product: oil , stock: 95 , sells_per_day: 4.2

Store: Sunset Grocery
product: apple , stock: 4 , sells_per_day: 12.5
product: banana , stock: 130 , sells_per_day: 19.1
product: orange , stock: 60 , sells_per_day: 9.7
product: milk , stock: 40 , sells_per_day: 22.1
product: bread , stock: 75 , sells_per_day: 25.4
product: rice , stock: 180 , sells_per_day: 7.8
product: beans , stock: 150 , sells_per_day: 6.1
product: sugar , stock: 6 , sells_per_day: 4.7
product: cheese , stock: 45 , sells_per_day: 14.6
product: yogurt , stock: 70 , sells_per_day: 16.9
product: pasta , stock: 95 , sells_per_day: 5.3
product: tomato , stock: 150 , sells_per_day: 21.4
product: onion , stock: 120 , sells_per_day: 11.2
product: water , stock: 5 , sells_per_day: 35.6
product: juice , stock: 210 , sells_per_day: 28.3
product: butter , stock: 3 , sells_per_day: 13.5
product: eggs , stock: 130 , sells_per_day: 30.2
product: salt , stock: 80 , sells_per_day: 3.4
product: oil , stock: 95 , sells_per_day: 4.2

Store: Ocean View Market
product: apple , stock: 160 , sells_per_day: 14.7
product: banana , stock: 140 , sells_per_day: 20.5
product: orange , stock: 125 , sells_per_day: 10.1
product: milk , stock: 7 , sells_per_day: 23.8
product: bread , stock: 75 , sells_per_day: 25.4
product: rice , stock: 200 , sells_per_day: 8.3
product: beans , stock: 4 , sells_per_day: 6.1
product: sugar , stock: 90 , sells_per_day: 4.7
product: cheese , stock: 45 , sells_per_day: 14.6
product: yogurt , stock: 70 , sells_per_day: 16.9
product: pasta , stock: 6 , sells_per_day: 5.3
product: tomato , stock: 150 , sells_per_day: 22.6
product: onion , stock: 3 , sells_per_day: 11.2
product: water , stock: 300 , sells_per_day: 35.6
product: juice , stock: 210 , sells_per_day: 28.3
product: butter , stock: 60 , sells_per_day: 13.5
product: eggs , stock: 130 , sells_per_day: 30.2
product: salt , stock: 80 , sells_per_day: 3.4
product: oil , stock: 95 , sells_per_day: 4.2

Store: Hilltop Store
product: apple , stock: 105 , sells_per_day: 12.9
product: banana , stock: 5 , sells_per_day: 19.1
product: orange , stock: 60 , sells_per_day: 9.7
product: milk , stock: 40 , sells_per_day: 22.1
product: bread , stock: 6 , sells_per_day: 25.4
product: rice , stock: 220 , sells_per_day: 9.2
product: beans , stock: 175 , sells_per_day: 6.8
product: sugar , stock: 100 , sells_per_day: 5.1
product: cheese , stock: 45 , sells_per_day: 14.6
product: yogurt , stock: 4 , sells_per_day: 16.9
product: pasta , stock: 95 , sells_per_day: 5.3
product: tomato , stock: 150 , sells_per_day: 22.6
product: onion , stock: 120 , sells_per_day: 11.2
product: water , stock: 300 , sells_per_day: 35.6
product: juice , stock: 7 , sells_per_day: 27.5
product: butter , stock: 60 , sells_per_day: 13.5
product: eggs , stock: 3 , sells_per_day: 30.2
product: salt , stock: 80 , sells_per_day: 3.4
product: oil , stock: 95 , sells_per_day: 4.2

Store: Riverside Shop
product: apple , stock: 105 , sells_per_day: 12.9
product: banana , stock: 85 , sells_per_day: 18.3
product: orange , stock: 4 , sells_per_day: 9.7
product: milk , stock: 85 , sells_per_day: 24.3
product: bread , stock: 95 , sells_per_day: 26.7
product: rice , stock: 200 , sells_per_day: 8.3
product: beans , stock: 150 , sells_per_day: 6.1
product: sugar , stock: 5 , sells_per_day: 4.7
product: cheese , stock: 45 , sells_per_day: 14.6
product: yogurt , stock: 70 , sells_per_day: 16.9
product: pasta , stock: 6 , sells_per_day: 5.3
product: tomato , stock: 150 , sells_per_day: 22.6
product: onion , stock: 3 , sells_per_day: 11.2
product: water , stock: 300 , sells_per_day: 35.6
product: juice , stock: 210 , sells_per_day: 28.3
product: butter , stock: 60 , sells_per_day: 13.5
product: eggs , stock: 130 , sells_per_day: 30.2
product: salt , stock: 80 , sells_per_day: 3.4
product: oil , stock: 95 , sells_per_day: 4.2

Store: Central Market
product: apple , stock: 7 , sells_per_day: 13.8
product: banana , stock: 170 , sells_per_day: 21.8
product: orange , stock: 145 , sells_per_day: 11.6
product: milk , stock: 40 , sells_per_day: 22.1
product: bread , stock: 4 , sells_per_day: 25.4
product: rice , stock: 260 , sells_per_day: 8.9
product: beans , stock: 150 , sells_per_day: 6.1
product: sugar , stock: 90 , sells_per_day: 4.7
product: cheese , stock: 45 , sells_per_day: 14.6
product: yogurt , stock: 70 , sells_per_day: 16.9
product: pasta , stock: 115 , sells_per_day: 5.7
product: tomato , stock: 180 , sells_per_day: 22.6
product: onion , stock: 5 , sells_per_day: 11.2
product: water , stock: 300 , sells_per_day: 35.6
product: juice , stock: 210 , sells_per_day: 28.3
product: butter , stock: 3 , sells_per_day: 13.5
product: eggs , stock: 130 , sells_per_day: 30.2
product: salt , stock: 80 , sells_per_day: 3.4
product: oil , stock: 6 , sells_per_day: 4.2

Store: Urban Fresh
product: apple , stock: 115 , sells_per_day: 13.8
product: banana , stock: 85 , sells_per_day: 18.3
product: orange , stock: 60 , sells_per_day: 9.7
product: milk , stock: 100 , sells_per_day: 23.1
product: bread , stock: 5 , sells_per_day: 25.4
product: rice , stock: 200 , sells_per_day: 8.3
product: beans , stock: 4 , sells_per_day: 6.1
product: sugar , stock: 90 , sells_per_day: 4.7
product: cheese , stock: 75 , sells_per_day: 15.2
product: yogurt , stock: 90 , sells_per_day: 17.4
product: pasta , stock: 95 , sells_per_day: 5.3
product: tomato , stock: 6 , sells_per_day: 22.6
product: onion , stock: 120 , sells_per_day: 11.2
product: water , stock: 300 , sells_per_day: 35.6
product: juice , stock: 160 , sells_per_day: 27.5
product: butter , stock: 60 , sells_per_day: 13.5
product: eggs , stock: 3 , sells_per_day: 30.2
product: salt , stock: 80 , sells_per_day: 3.4
product: oil , stock: 95 , sells_per_day: 4.2

Store: Family Grocery
product: apple , stock: 105 , sells_per_day: 12.9
product: banana , stock: 5 , sells_per_day: 18.3
product: orange , stock: 60 , sells_per_day: 9.7
product: milk , stock: 40 , sells_per_day: 22.1
product: bread , stock: 75 , sells_per_day: 25.4
product: rice , stock: 240 , sells_per_day: 8.6
product: beans , stock: 190 , sells_per_day: 6.4
product: sugar , stock: 130 , sells_per_day: 4.9
product: cheese , stock: 4 , sells_per_day: 14.6
product: yogurt , stock: 70 , sells_per_day: 16.9
product: pasta , stock: 95 , sells_per_day: 5.3
product: tomato , stock: 150 , sells_per_day: 22.6
product: onion , stock: 6 , sells_per_day: 11.2
product: water , stock: 300 , sells_per_day: 35.6
product: juice , stock: 210 , sells_per_day: 28.3
product: butter , stock: 60 , sells_per_day: 13.5
product: eggs , stock: 130 , sells_per_day: 30.2
product: salt , stock: 95 , sells_per_day: 3.7
product: oil , stock: 120 , sells_per_day: 4.5